{
  "name": "plugin-websocket-server",
  "version": "1.0.0",
  "description": "A small websocket server that hands off websocket connections to an ILP plugin.",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.6",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "ghooks": "^1.2.1",
    "validate-commit-msg": "^2.6.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-passport": "^3.0.0",
    "koa-riverpig": "^1.0.1",
    "koa-route": "^3.2.0",
    "koa-router": "^7.2.1",
    "koa-websocket": "^4.0.0",
    "riverpig": "^1.1.2",
    "through2": "^2.0.3",
    "ws": "^3.1.0"
  }
}
